PORT=5000
MONGO_DB_USER=nhom2-tgdd
MONGO_DB_PASSWORD=daylapwd
MONGO_DB_DATABASE=tgdd-db
JWT_SECRET=daylasecretkey

CLOUDINARY_NAME=dmtopd6ps
CLOUDINARY_KEY=577236577232972
CLOUDINARY_SECRET=OvW-n9kutl8TKwbwx2i-GPy76nw

GOOGLE_CLIENT_ID=1032921802021-3v44l6mpbiikeiqbuo1pn0ji25tsr809.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CONNECTION_STRING=mongodb+srv://nhom2-tgdd:daylapwd@nhom-2.mi87w9e.mongodb.net/tgdd-db?retryWrites=true&w=majority